# Tarento-Assignment

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/org/torento/: Application.java
src/main/java/org/torento/annotation/: Document.java
src/main/java/org/torento/controller/: SaveProductProfile.java
src/main/java/org/torento/dao/: AbstractMongoDao.java  SaveProductProfileDao.java
src/main/java/org/torento/dto/: SaveProductProfileDto.java
src/main/java/org/torento/handler/: SaveProductProfileHandler.java
src/main/java/org/torento/kafka/: KafkaTopics.java  SaveToPersistenceLayer.java  SendToPersistenceLayer.java
src/main/java/org/torento/model/: ProductProfileProcessMetadata.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/torento/controller/: AssignmentTest.java
src/test/java/org/torento/handler/: SaveProductProfileHandlerTest.java
